Base16 Chalk
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:21]
[BLACK_G:21]
[BLACK_B:21]
[BLUE_R:111]
[BLUE_G:194]
[BLUE_B:239]
[GREEN_R:172]
[GREEN_G:194]
[GREEN_B:103]
[CYAN_R:18]
[CYAN_G:207]
[CYAN_B:192]
[RED_R:251]
[RED_G:159]
[RED_B:177]
[MAGENTA_R:225]
[MAGENTA_G:163]
[MAGENTA_B:238]
[BROWN_R:222]
[BROWN_G:175]
[BROWN_B:143]
[LGRAY_R:208]
[LGRAY_G:208]
[LGRAY_B:208]
[DGRAY_R:80]
[DGRAY_G:80]
[DGRAY_B:80]
[LBLUE_R:118]
[LBLUE_G:207]
[LBLUE_B:255]
[LGREEN_R:226]
[LGREEN_G:255]
[LGREEN_B:135]
[LCYAN_R:22]
[LCYAN_G:255]
[LCYAN_B:237]
[LRED_R:255]
[LRED_G:162]
[LRED_B:180]
[LMAGENTA_R:241]
[LMAGENTA_G:175]
[LMAGENTA_B:255]
[YELLOW_R:221]
[YELLOW_G:178]
[YELLOW_B:111]
[WHITE_R:245]
[WHITE_G:245]
[WHITE_B:245]
