Base16 3024
Scheme: Jan T. Sott (http://github.com/idleberg)

[BLACK_R:9]
[BLACK_G:3]
[BLACK_B:3]
[BLUE_R:1]
[BLUE_G:160]
[BLUE_B:228]
[GREEN_R:1]
[GREEN_G:162]
[GREEN_B:82]
[CYAN_R:181]
[CYAN_G:228]
[CYAN_B:244]
[RED_R:219]
[RED_G:45]
[RED_B:32]
[MAGENTA_R:161]
[MAGENTA_G:106]
[MAGENTA_B:148]
[BROWN_R:205]
[BROWN_G:171]
[BROWN_B:83]
[LGRAY_R:165]
[LGRAY_G:162]
[LGRAY_B:162]
[DGRAY_R:92]
[DGRAY_G:88]
[DGRAY_B:85]
[LBLUE_R:1]
[LBLUE_G:179]
[LBLUE_B:255]
[LGREEN_R:2]
[LGREEN_G:255]
[LGREEN_B:129]
[LCYAN_R:189]
[LCYAN_G:238]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:52]
[LRED_B:37]
[LMAGENTA_R:255]
[LMAGENTA_G:168]
[LMAGENTA_B:234]
[YELLOW_R:253]
[YELLOW_G:237]
[YELLOW_B:2]
[WHITE_R:247]
[WHITE_G:247]
[WHITE_B:247]
