Base16 Pop
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:14]
[BLUE_G:90]
[BLUE_B:148]
[GREEN_R:55]
[GREEN_G:179]
[GREEN_B:73]
[CYAN_R:0]
[CYAN_G:170]
[CYAN_B:187]
[RED_R:235]
[RED_G:0]
[RED_B:138]
[MAGENTA_R:179]
[MAGENTA_G:30]
[MAGENTA_B:141]
[BROWN_R:122]
[BROWN_G:45]
[BROWN_B:0]
[LGRAY_R:208]
[LGRAY_G:208]
[LGRAY_B:208]
[DGRAY_R:80]
[DGRAY_G:80]
[DGRAY_B:80]
[LBLUE_R:14]
[LBLUE_G:90]
[LBLUE_B:148]
[LGREEN_R:55]
[LGREEN_G:179]
[LGREEN_B:73]
[LCYAN_R:0]
[LCYAN_G:170]
[LCYAN_B:187]
[LRED_R:235]
[LRED_G:0]
[LRED_B:138]
[LMAGENTA_R:179]
[LMAGENTA_G:30]
[LMAGENTA_B:141]
[YELLOW_R:248]
[YELLOW_G:202]
[YELLOW_B:18]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
