Base16 Codeschool
Scheme: brettof86

[BLACK_R:35]
[BLACK_G:44]
[BLACK_B:44]
[BLUE_R:72]
[BLUE_G:77]
[BLUE_B:121]
[GREEN_R:35]
[GREEN_G:121]
[GREEN_B:134]
[CYAN_R:176]
[CYAN_G:47]
[CYAN_B:48]
[RED_R:42]
[RED_G:84]
[RED_B:145]
[MAGENTA_R:197]
[MAGENTA_G:152]
[MAGENTA_B:32]
[BROWN_R:201]
[BROWN_G:131]
[BROWN_B:68]
[LGRAY_R:158]
[LGRAY_G:167]
[LGRAY_B:166]
[DGRAY_R:63]
[DGRAY_G:73]
[DGRAY_B:68]
[LBLUE_R:152]
[LBLUE_G:162]
[LBLUE_B:255]
[LGREEN_R:67]
[LGREEN_G:230]
[LGREEN_B:255]
[LCYAN_R:255]
[LCYAN_G:68]
[LCYAN_B:70]
[LRED_R:74]
[LRED_G:148]
[LRED_B:255]
[LMAGENTA_R:255]
[LMAGENTA_G:197]
[LMAGENTA_B:41]
[YELLOW_R:160]
[YELLOW_G:59]
[YELLOW_B:30]
[WHITE_R:181]
[WHITE_G:216]
[WHITE_B:246]
