Base16 Darktooth
Scheme: Jason Milkins (https://github.com/jasonm23)

[BLACK_R:29]
[BLACK_G:32]
[BLACK_B:32]
[BLUE_R:13]
[BLUE_G:102]
[BLUE_B:120]
[GREEN_R:149]
[GREEN_G:192]
[GREEN_B:133]
[CYAN_R:139]
[CYAN_G:165]
[CYAN_B:155]
[RED_R:251]
[RED_G:84]
[RED_B:63]
[MAGENTA_R:143]
[MAGENTA_G:70]
[MAGENTA_B:115]
[BROWN_R:168]
[BROWN_G:115]
[BROWN_B:34]
[LGRAY_R:168]
[LGRAY_G:153]
[LGRAY_B:132]
[DGRAY_R:102]
[DGRAY_G:92]
[DGRAY_B:84]
[LBLUE_R:28]
[LBLUE_G:217]
[LBLUE_B:255]
[LGREEN_R:198]
[LGREEN_G:255]
[LGREEN_B:177]
[LCYAN_R:215]
[LCYAN_G:255]
[LCYAN_B:240]
[LRED_R:255]
[LRED_G:85]
[LRED_B:64]
[LMAGENTA_R:255]
[LMAGENTA_G:125]
[LMAGENTA_B:205]
[YELLOW_R:250]
[YELLOW_G:192]
[YELLOW_B:59]
[WHITE_R:253]
[WHITE_G:244]
[WHITE_B:193]
