Base16 London Tube
Scheme: Jan T. Sott

[BLACK_R:35]
[BLACK_G:31]
[BLACK_B:31]
[BLUE_R:0]
[BLUE_G:157]
[BLUE_B:220]
[GREEN_R:0]
[GREEN_G:133]
[GREEN_B:62]
[CYAN_R:133]
[CYAN_G:206]
[CYAN_B:188]
[RED_R:238]
[RED_G:46]
[RED_B:36]
[MAGENTA_R:152]
[MAGENTA_G:0]
[MAGENTA_B:93]
[BROWN_R:176]
[BROWN_G:97]
[BROWN_B:16]
[LGRAY_R:217]
[LGRAY_G:216]
[LGRAY_B:216]
[DGRAY_R:115]
[DGRAY_G:113]
[DGRAY_B:113]
[LBLUE_R:0]
[LBLUE_G:157]
[LBLUE_B:220]
[LGREEN_R:0]
[LGREEN_G:133]
[LGREEN_B:62]
[LCYAN_R:133]
[LCYAN_G:206]
[LCYAN_B:188]
[LRED_R:238]
[LRED_G:46]
[LRED_B:36]
[LMAGENTA_R:152]
[LMAGENTA_G:0]
[LMAGENTA_B:93]
[YELLOW_R:255]
[YELLOW_G:210]
[YELLOW_B:4]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
