Base16 Unikitty Light
Scheme: Josh W Lewis (@joshwlewis)

[BLACK_R:255]
[BLACK_G:255]
[BLACK_B:255]
[BLUE_R:119]
[BLUE_G:93]
[BLUE_B:255]
[GREEN_R:23]
[GREEN_G:173]
[GREEN_B:152]
[CYAN_R:20]
[CYAN_G:155]
[CYAN_B:218]
[RED_R:216]
[RED_G:19]
[RED_B:127]
[MAGENTA_R:170]
[MAGENTA_G:23]
[MAGENTA_B:230]
[BROWN_R:224]
[BROWN_G:19]
[BROWN_B:208]
[LGRAY_R:108]
[LGRAY_G:105]
[LGRAY_B:110]
[DGRAY_R:167]
[DGRAY_G:165]
[DGRAY_B:168]
[LBLUE_R:41]
[LBLUE_G:0]
[LBLUE_B:255]
[LGREEN_R:0]
[LGREEN_G:165]
[LGREEN_B:142]
[LCYAN_R:0]
[LCYAN_G:147]
[LCYAN_B:215]
[LRED_R:213]
[LRED_G:0]
[LRED_B:117]
[LMAGENTA_R:162]
[LMAGENTA_G:0]
[LMAGENTA_B:228]
[YELLOW_R:220]
[YELLOW_G:138]
[YELLOW_B:14]
[WHITE_R:50]
[WHITE_G:45]
[WHITE_B:52]
