Base16 Bright
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:111]
[BLUE_G:179]
[BLUE_B:210]
[GREEN_R:161]
[GREEN_G:198]
[GREEN_B:89]
[CYAN_R:118]
[CYAN_G:199]
[CYAN_B:183]
[RED_R:251]
[RED_G:1]
[RED_B:32]
[MAGENTA_R:211]
[MAGENTA_G:129]
[MAGENTA_B:195]
[BROWN_R:190]
[BROWN_G:100]
[BROWN_B:60]
[LGRAY_R:224]
[LGRAY_G:224]
[LGRAY_B:224]
[DGRAY_R:176]
[DGRAY_G:176]
[DGRAY_B:176]
[LBLUE_R:0]
[LBLUE_G:121]
[LBLUE_B:176]
[LGREEN_R:111]
[LGREEN_G:168]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:151]
[LCYAN_B:121]
[LRED_R:251]
[LRED_G:0]
[LRED_B:32]
[LMAGENTA_R:166]
[LMAGENTA_G:0]
[LMAGENTA_B:134]
[YELLOW_R:253]
[YELLOW_G:163]
[YELLOW_B:49]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
