Base16 Unikitty Dark
Scheme: Josh W Lewis (@joshwlewis)

[BLACK_R:46]
[BLACK_G:42]
[BLACK_B:42]
[BLUE_R:121]
[BLUE_G:106]
[BLUE_B:245]
[GREEN_R:23]
[GREEN_G:173]
[GREEN_B:152]
[CYAN_R:20]
[CYAN_G:155]
[CYAN_B:218]
[RED_R:216]
[RED_G:19]
[RED_B:127]
[MAGENTA_R:187]
[MAGENTA_G:96]
[MAGENTA_B:234]
[BROWN_R:199]
[BROWN_G:32]
[BROWN_B:202]
[LGRAY_R:188]
[LGRAY_G:186]
[LGRAY_B:190]
[DGRAY_R:131]
[DGRAY_G:128]
[DGRAY_B:133]
[LBLUE_R:26]
[LBLUE_G:0]
[LBLUE_B:238]
[LGREEN_R:0]
[LGREEN_G:165]
[LGREEN_B:142]
[LCYAN_R:0]
[LCYAN_G:147]
[LCYAN_B:215]
[LRED_R:213]
[LRED_G:0]
[LRED_B:117]
[LMAGENTA_R:146]
[LMAGENTA_G:0]
[LMAGENTA_B:222]
[YELLOW_R:220]
[YELLOW_G:138]
[YELLOW_B:14]
[WHITE_R:245]
[WHITE_G:244]
[WHITE_B:247]
