Base16 Atelier Estuary
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[BLACK_R:34]
[BLACK_G:34]
[BLACK_B:34]
[BLUE_R:54]
[BLUE_G:161]
[BLUE_B:102]
[GREEN_R:125]
[GREEN_G:151]
[GREEN_B:38]
[CYAN_R:91]
[CYAN_G:157]
[CYAN_B:72]
[RED_R:186]
[RED_G:98]
[RED_B:54]
[MAGENTA_R:95]
[MAGENTA_G:145]
[MAGENTA_B:130]
[BROWN_R:157]
[BROWN_G:108]
[BROWN_B:124]
[LGRAY_R:146]
[LGRAY_G:145]
[LGRAY_B:129]
[DGRAY_R:108]
[DGRAY_G:107]
[DGRAY_B:90]
[LBLUE_R:86]
[LBLUE_G:255]
[LBLUE_B:162]
[LGREEN_R:211]
[LGREEN_G:255]
[LGREEN_B:64]
[LCYAN_R:148]
[LCYAN_G:255]
[LCYAN_B:117]
[LRED_R:255]
[LRED_G:134]
[LRED_B:74]
[LMAGENTA_R:167]
[LMAGENTA_G:255]
[LMAGENTA_B:229]
[YELLOW_R:165]
[YELLOW_G:152]
[YELLOW_B:13]
[WHITE_R:244]
[WHITE_G:243]
[WHITE_B:236]
