Base16 OneDark
Scheme: Lalit Magant (http://github.com/tilal6991)

[BLACK_R:40]
[BLACK_G:44]
[BLACK_B:44]
[BLUE_R:97]
[BLUE_G:175]
[BLUE_B:239]
[GREEN_R:152]
[GREEN_G:195]
[GREEN_B:121]
[CYAN_R:86]
[CYAN_G:182]
[CYAN_B:194]
[RED_R:224]
[RED_G:108]
[RED_B:117]
[MAGENTA_R:198]
[MAGENTA_G:120]
[MAGENTA_B:221]
[BROWN_R:190]
[BROWN_G:80]
[BROWN_B:70]
[LGRAY_R:171]
[LGRAY_G:178]
[LGRAY_B:191]
[DGRAY_R:84]
[DGRAY_G:88]
[DGRAY_B:98]
[LBLUE_R:97]
[LBLUE_G:175]
[LBLUE_B:239]
[LGREEN_R:152]
[LGREEN_G:195]
[LGREEN_B:121]
[LCYAN_R:86]
[LCYAN_G:182]
[LCYAN_B:194]
[LRED_R:224]
[LRED_G:108]
[LRED_B:117]
[LMAGENTA_R:198]
[LMAGENTA_G:120]
[LMAGENTA_B:221]
[YELLOW_R:229]
[YELLOW_G:192]
[YELLOW_B:123]
[WHITE_R:200]
[WHITE_G:204]
[WHITE_B:212]
