Base16 Ocean
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:43]
[BLACK_G:48]
[BLACK_B:48]
[BLUE_R:143]
[BLUE_G:161]
[BLUE_B:179]
[GREEN_R:163]
[GREEN_G:190]
[GREEN_B:140]
[CYAN_R:150]
[CYAN_G:181]
[CYAN_B:180]
[RED_R:191]
[RED_G:97]
[RED_B:106]
[MAGENTA_R:180]
[MAGENTA_G:142]
[MAGENTA_B:173]
[BROWN_R:171]
[BROWN_G:121]
[BROWN_B:103]
[LGRAY_R:192]
[LGRAY_G:197]
[LGRAY_B:206]
[DGRAY_R:101]
[DGRAY_G:115]
[DGRAY_B:126]
[LBLUE_R:0]
[LBLUE_G:41]
[LBLUE_B:82]
[LGREEN_R:51]
[LGREEN_G:111]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:76]
[LCYAN_B:73]
[LRED_R:152]
[LRED_G:0]
[LRED_B:15]
[LMAGENTA_R:86]
[LMAGENTA_G:0]
[LMAGENTA_B:70]
[YELLOW_R:235]
[YELLOW_G:203]
[YELLOW_B:139]
[WHITE_R:239]
[WHITE_G:241]
[WHITE_B:245]
