Base16 OceanicNext
Scheme: https://github.com/voronianski/oceanic-next-color-scheme

[BLACK_R:27]
[BLACK_G:43]
[BLACK_B:43]
[BLUE_R:102]
[BLUE_G:153]
[BLUE_B:204]
[GREEN_R:153]
[GREEN_G:199]
[GREEN_B:148]
[CYAN_R:95]
[CYAN_G:179]
[CYAN_B:179]
[RED_R:236]
[RED_G:95]
[RED_B:103]
[MAGENTA_R:197]
[MAGENTA_G:148]
[MAGENTA_B:197]
[BROWN_R:171]
[BROWN_G:121]
[BROWN_B:103]
[LGRAY_R:192]
[LGRAY_G:197]
[LGRAY_B:206]
[DGRAY_R:101]
[DGRAY_G:115]
[DGRAY_B:126]
[LBLUE_R:128]
[LBLUE_G:191]
[LBLUE_B:255]
[LGREEN_R:196]
[LGREEN_G:255]
[LGREEN_B:190]
[LCYAN_R:135]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:103]
[LRED_B:111]
[LMAGENTA_R:255]
[LMAGENTA_G:192]
[LMAGENTA_B:255]
[YELLOW_R:250]
[YELLOW_G:200]
[YELLOW_B:99]
[WHITE_R:216]
[WHITE_G:222]
[WHITE_B:233]
