Base16 IR Black
Scheme: Timothée Poisot (http://timotheepoisot.fr)

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:150]
[BLUE_G:203]
[BLUE_B:254]
[GREEN_R:168]
[GREEN_G:255]
[GREEN_B:96]
[CYAN_R:198]
[CYAN_G:197]
[CYAN_B:254]
[RED_R:255]
[RED_G:108]
[RED_B:96]
[MAGENTA_R:255]
[MAGENTA_G:115]
[MAGENTA_B:253]
[BROWN_R:177]
[BROWN_G:138]
[BROWN_B:61]
[LGRAY_R:181]
[LGRAY_G:179]
[LGRAY_B:170]
[DGRAY_R:108]
[DGRAY_G:108]
[DGRAY_B:102]
[LBLUE_R:151]
[LBLUE_G:204]
[LBLUE_B:255]
[LGREEN_R:168]
[LGREEN_G:255]
[LGREEN_B:96]
[LCYAN_R:199]
[LCYAN_G:198]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:108]
[LRED_B:96]
[LMAGENTA_R:255]
[LMAGENTA_G:115]
[LMAGENTA_B:253]
[YELLOW_R:255]
[YELLOW_G:255]
[YELLOW_B:182]
[WHITE_R:253]
[WHITE_G:251]
[WHITE_B:238]
