Base16 Tomorrow
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:255]
[BLACK_G:255]
[BLACK_B:255]
[BLUE_R:66]
[BLUE_G:113]
[BLUE_B:174]
[GREEN_R:113]
[GREEN_G:140]
[GREEN_B:0]
[CYAN_R:62]
[CYAN_G:153]
[CYAN_B:159]
[RED_R:200]
[RED_G:40]
[RED_B:41]
[MAGENTA_R:137]
[MAGENTA_G:89]
[MAGENTA_B:168]
[BROWN_R:163]
[BROWN_G:104]
[BROWN_B:90]
[LGRAY_R:77]
[LGRAY_G:77]
[LGRAY_B:76]
[DGRAY_R:142]
[DGRAY_G:144]
[DGRAY_B:140]
[LBLUE_R:0]
[LBLUE_G:64]
[LBLUE_B:146]
[LGREEN_R:113]
[LGREEN_G:140]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:121]
[LCYAN_B:129]
[LRED_R:190]
[LRED_G:0]
[LRED_B:2]
[LMAGENTA_R:74]
[LMAGENTA_G:0]
[LMAGENTA_B:122]
[YELLOW_R:234]
[YELLOW_G:183]
[YELLOW_B:0]
[WHITE_R:29]
[WHITE_G:31]
[WHITE_B:33]
