Base16 Twilight
Scheme: David Hart (https://github.com/hartbit)

[BLACK_R:30]
[BLACK_G:30]
[BLACK_B:30]
[BLUE_R:117]
[BLUE_G:135]
[BLUE_B:166]
[GREEN_R:143]
[GREEN_G:157]
[GREEN_B:106]
[CYAN_R:175]
[CYAN_G:196]
[CYAN_B:219]
[RED_R:207]
[RED_G:106]
[RED_B:76]
[MAGENTA_R:155]
[MAGENTA_G:133]
[MAGENTA_B:157]
[BROWN_R:155]
[BROWN_G:112]
[BROWN_B:63]
[LGRAY_R:167]
[LGRAY_G:167]
[LGRAY_B:167]
[DGRAY_R:95]
[DGRAY_G:90]
[DGRAY_B:96]
[LBLUE_R:0]
[LBLUE_G:34]
[LBLUE_B:91]
[LGREEN_R:64]
[LGREEN_G:88]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:67]
[LCYAN_B:141]
[LRED_R:187]
[LRED_G:43]
[LRED_B:0]
[LMAGENTA_R:46]
[LMAGENTA_G:0]
[LMAGENTA_B:51]
[YELLOW_R:249]
[YELLOW_G:238]
[YELLOW_B:152]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
