Base16 Railscasts
Scheme: Ryan Bates (http://railscasts.com)

[BLACK_R:43]
[BLACK_G:43]
[BLACK_B:43]
[BLUE_R:109]
[BLUE_G:156]
[BLUE_B:190]
[GREEN_R:165]
[GREEN_G:194]
[GREEN_B:97]
[CYAN_R:81]
[CYAN_G:159]
[CYAN_B:80]
[RED_R:218]
[RED_G:73]
[RED_B:57]
[MAGENTA_R:182]
[MAGENTA_G:179]
[MAGENTA_B:235]
[BROWN_R:188]
[BROWN_G:148]
[BROWN_B:88]
[LGRAY_R:230]
[LGRAY_G:225]
[LGRAY_B:220]
[DGRAY_R:90]
[DGRAY_G:100]
[DGRAY_B:126]
[LBLUE_R:146]
[LBLUE_G:209]
[LBLUE_B:255]
[LGREEN_R:217]
[LGREEN_G:255]
[LGREEN_B:128]
[LCYAN_R:130]
[LCYAN_G:255]
[LCYAN_B:128]
[LRED_R:255]
[LRED_G:85]
[LRED_B:67]
[LMAGENTA_R:197]
[LMAGENTA_G:194]
[LMAGENTA_B:255]
[YELLOW_R:255]
[YELLOW_G:198]
[YELLOW_B:109]
[WHITE_R:249]
[WHITE_G:247]
[WHITE_B:243]
