Base16 Woodland
Scheme: Jay Cornwall (https://jcornwall.com)

[BLACK_R:35]
[BLACK_G:30]
[BLACK_B:30]
[BLUE_R:136]
[BLUE_G:164]
[BLUE_B:211]
[GREEN_R:183]
[GREEN_G:186]
[GREEN_B:83]
[CYAN_R:110]
[CYAN_G:185]
[CYAN_B:88]
[RED_R:211]
[RED_G:92]
[RED_B:92]
[MAGENTA_R:187]
[MAGENTA_G:144]
[MAGENTA_B:226]
[BROWN_R:180]
[BROWN_G:147]
[BROWN_B:104]
[LGRAY_R:202]
[LGRAY_G:188]
[LGRAY_B:177]
[DGRAY_R:157]
[DGRAY_G:139]
[DGRAY_B:112]
[LBLUE_R:164]
[LBLUE_G:198]
[LBLUE_B:255]
[LGREEN_R:251]
[LGREEN_G:255]
[LGREEN_B:114]
[LCYAN_R:152]
[LCYAN_G:255]
[LCYAN_B:121]
[LRED_R:255]
[LRED_G:111]
[LRED_B:111]
[LMAGENTA_R:211]
[LMAGENTA_G:162]
[LMAGENTA_B:255]
[YELLOW_R:224]
[YELLOW_G:172]
[YELLOW_B:22]
[WHITE_R:228]
[WHITE_G:212]
[WHITE_B:200]
