Base16 Macintosh
Scheme: Rebecca Bettencourt (http://www.kreativekorp.com)

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:0]
[BLUE_B:211]
[GREEN_R:31]
[GREEN_G:183]
[GREEN_B:20]
[CYAN_R:2]
[CYAN_G:171]
[CYAN_B:234]
[RED_R:221]
[RED_G:9]
[RED_B:7]
[MAGENTA_R:71]
[MAGENTA_G:0]
[MAGENTA_B:165]
[BROWN_R:144]
[BROWN_G:113]
[BROWN_B:58]
[LGRAY_R:192]
[LGRAY_G:192]
[LGRAY_B:192]
[DGRAY_R:128]
[DGRAY_G:128]
[DGRAY_B:128]
[LBLUE_R:0]
[LBLUE_G:0]
[LBLUE_B:211]
[LGREEN_R:31]
[LGREEN_G:183]
[LGREEN_B:20]
[LCYAN_R:2]
[LCYAN_G:171]
[LCYAN_B:234]
[LRED_R:221]
[LRED_G:9]
[LRED_B:7]
[LMAGENTA_R:71]
[LMAGENTA_G:0]
[LMAGENTA_B:165]
[YELLOW_R:251]
[YELLOW_G:243]
[YELLOW_B:5]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
