Base16 Bespin
Scheme: Jan T. Sott

[BLACK_R:40]
[BLACK_G:33]
[BLACK_B:33]
[BLUE_R:94]
[BLUE_G:166]
[BLUE_B:234]
[GREEN_R:84]
[GREEN_G:190]
[GREEN_B:13]
[CYAN_R:175]
[CYAN_G:196]
[CYAN_B:219]
[RED_R:207]
[RED_G:106]
[RED_B:76]
[MAGENTA_R:155]
[MAGENTA_G:133]
[MAGENTA_B:157]
[BROWN_R:147]
[BROWN_G:113]
[BROWN_B:33]
[LGRAY_R:138]
[LGRAY_G:137]
[LGRAY_B:134]
[DGRAY_R:102]
[DGRAY_G:102]
[DGRAY_B:102]
[LBLUE_R:102]
[LBLUE_G:181]
[LBLUE_B:255]
[LGREEN_R:113]
[LGREEN_G:255]
[LGREEN_B:17]
[LCYAN_R:204]
[LCYAN_G:228]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:131]
[LRED_B:94]
[LMAGENTA_R:252]
[LMAGENTA_G:216]
[LMAGENTA_B:255]
[YELLOW_R:249]
[YELLOW_G:238]
[YELLOW_B:152]
[WHITE_R:186]
[WHITE_G:174]
[WHITE_B:158]
