Base16 Atelier Plateau
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[BLACK_R:27]
[BLACK_G:24]
[BLACK_B:24]
[BLUE_R:114]
[BLUE_G:114]
[BLUE_B:202]
[GREEN_R:75]
[GREEN_G:139]
[GREEN_B:139]
[CYAN_R:84]
[CYAN_G:133]
[CYAN_B:182]
[RED_R:202]
[RED_G:73]
[RED_B:73]
[MAGENTA_R:132]
[MAGENTA_G:100]
[MAGENTA_B:196]
[BROWN_R:189]
[BROWN_G:81]
[BROWN_B:135]
[LGRAY_R:138]
[LGRAY_G:133]
[LGRAY_B:133]
[DGRAY_R:101]
[DGRAY_G:93]
[DGRAY_B:93]
[LBLUE_R:114]
[LBLUE_G:114]
[LBLUE_B:202]
[LGREEN_R:75]
[LGREEN_G:139]
[LGREEN_B:139]
[LCYAN_R:84]
[LCYAN_G:133]
[LCYAN_B:182]
[LRED_R:202]
[LRED_G:73]
[LRED_B:73]
[LMAGENTA_R:132]
[LMAGENTA_G:100]
[LMAGENTA_B:196]
[YELLOW_R:160]
[YELLOW_G:110]
[YELLOW_B:59]
[WHITE_R:244]
[WHITE_G:236]
[WHITE_B:236]
