Base16 Grayscale Dark
Scheme: Alexandre Gavioli (https://github.com/Alexx2/)

[BLACK_R:16]
[BLACK_G:16]
[BLACK_B:16]
[BLUE_R:104]
[BLUE_G:104]
[BLUE_B:104]
[GREEN_R:142]
[GREEN_G:142]
[GREEN_B:142]
[CYAN_R:134]
[CYAN_G:134]
[CYAN_B:134]
[RED_R:124]
[RED_G:124]
[RED_B:124]
[MAGENTA_R:116]
[MAGENTA_G:116]
[MAGENTA_B:116]
[BROWN_R:94]
[BROWN_G:94]
[BROWN_B:94]
[LGRAY_R:185]
[LGRAY_G:185]
[LGRAY_B:185]
[DGRAY_R:82]
[DGRAY_G:82]
[DGRAY_B:82]
[LBLUE_R:255]
[LBLUE_G:255]
[LBLUE_B:255]
[LGREEN_R:255]
[LGREEN_G:255]
[LGREEN_B:255]
[LCYAN_R:255]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:255]
[LRED_B:255]
[LMAGENTA_R:255]
[LMAGENTA_G:255]
[LMAGENTA_B:255]
[YELLOW_R:160]
[YELLOW_G:160]
[YELLOW_B:160]
[WHITE_R:247]
[WHITE_G:247]
[WHITE_B:247]
