Base16 Eighties
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:45]
[BLACK_G:45]
[BLACK_B:45]
[BLUE_R:102]
[BLUE_G:153]
[BLUE_B:204]
[GREEN_R:153]
[GREEN_G:204]
[GREEN_B:153]
[CYAN_R:102]
[CYAN_G:204]
[CYAN_B:204]
[RED_R:242]
[RED_G:119]
[RED_B:122]
[MAGENTA_R:204]
[MAGENTA_G:153]
[MAGENTA_B:204]
[BROWN_R:210]
[BROWN_G:123]
[BROWN_B:83]
[LGRAY_R:211]
[LGRAY_G:208]
[LGRAY_B:200]
[DGRAY_R:116]
[DGRAY_G:115]
[DGRAY_B:105]
[LBLUE_R:0]
[LBLUE_G:85]
[LBLUE_B:170]
[LGREEN_R:0]
[LGREEN_G:128]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:170]
[LCYAN_B:170]
[LRED_R:231]
[LRED_G:0]
[LRED_B:6]
[LMAGENTA_R:128]
[LMAGENTA_G:0]
[LMAGENTA_B:128]
[YELLOW_R:255]
[YELLOW_G:204]
[YELLOW_B:102]
[WHITE_R:242]
[WHITE_G:240]
[WHITE_B:236]
