Base16 Harmonic16 Dark
Scheme: Jannik Siebert (https://github.com/janniks)

[BLACK_R:11]
[BLACK_G:28]
[BLACK_B:28]
[BLUE_R:139]
[BLUE_G:86]
[BLUE_B:191]
[GREEN_R:86]
[GREEN_G:191]
[GREEN_B:139]
[CYAN_R:86]
[CYAN_G:139]
[CYAN_B:191]
[RED_R:191]
[RED_G:139]
[RED_B:86]
[MAGENTA_R:191]
[MAGENTA_G:86]
[MAGENTA_B:139]
[BROWN_R:191]
[BROWN_G:86]
[BROWN_B:86]
[LGRAY_R:203]
[LGRAY_G:214]
[LGRAY_B:226]
[DGRAY_R:98]
[DGRAY_G:126]
[DGRAY_B:153]
[LBLUE_R:139]
[LBLUE_G:86]
[LBLUE_B:191]
[LGREEN_R:86]
[LGREEN_G:191]
[LGREEN_B:139]
[LCYAN_R:86]
[LCYAN_G:139]
[LCYAN_B:191]
[LRED_R:191]
[LRED_G:139]
[LRED_B:86]
[LMAGENTA_R:191]
[LMAGENTA_G:86]
[LMAGENTA_B:139]
[YELLOW_R:139]
[YELLOW_G:191]
[YELLOW_B:86]
[WHITE_R:247]
[WHITE_G:249]
[WHITE_B:251]
