Base16 Solarized Light
Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

[BLACK_R:253]
[BLACK_G:246]
[BLACK_B:246]
[BLUE_R:38]
[BLUE_G:139]
[BLUE_B:210]
[GREEN_R:133]
[GREEN_G:153]
[GREEN_B:0]
[CYAN_R:42]
[CYAN_G:161]
[CYAN_B:152]
[RED_R:220]
[RED_G:50]
[RED_B:47]
[MAGENTA_R:108]
[MAGENTA_G:113]
[MAGENTA_B:196]
[BROWN_R:211]
[BROWN_G:54]
[BROWN_B:130]
[LGRAY_R:88]
[LGRAY_G:110]
[LGRAY_B:117]
[DGRAY_R:131]
[DGRAY_G:148]
[DGRAY_B:150]
[LBLUE_R:38]
[LBLUE_G:139]
[LBLUE_B:210]
[LGREEN_R:133]
[LGREEN_G:153]
[LGREEN_B:0]
[LCYAN_R:42]
[LCYAN_G:161]
[LCYAN_B:152]
[LRED_R:220]
[LRED_G:50]
[LRED_B:47]
[LMAGENTA_R:108]
[LMAGENTA_G:113]
[LMAGENTA_B:196]
[YELLOW_R:181]
[YELLOW_G:137]
[YELLOW_B:0]
[WHITE_R:0]
[WHITE_G:43]
[WHITE_B:54]
