Base16 Paraiso
Scheme: Jan T. Sott

[BLACK_R:47]
[BLACK_G:30]
[BLACK_B:30]
[BLUE_R:6]
[BLUE_G:182]
[BLUE_B:239]
[GREEN_R:72]
[GREEN_G:182]
[GREEN_B:133]
[CYAN_R:91]
[CYAN_G:196]
[CYAN_B:191]
[RED_R:239]
[RED_G:97]
[RED_B:85]
[MAGENTA_R:129]
[MAGENTA_G:91]
[MAGENTA_B:164]
[BROWN_R:233]
[BROWN_G:107]
[BROWN_B:168]
[LGRAY_R:163]
[LGRAY_G:158]
[LGRAY_B:155]
[DGRAY_R:119]
[DGRAY_G:110]
[DGRAY_B:113]
[LBLUE_R:6]
[LBLUE_G:194]
[LBLUE_B:255]
[LGREEN_R:101]
[LGREEN_G:255]
[LGREEN_B:186]
[LCYAN_R:118]
[LCYAN_G:255]
[LCYAN_B:248]
[LRED_R:255]
[LRED_G:103]
[LRED_B:91]
[LMAGENTA_R:201]
[LMAGENTA_G:141]
[LMAGENTA_B:255]
[YELLOW_R:254]
[YELLOW_G:196]
[YELLOW_B:24]
[WHITE_R:231]
[WHITE_G:233]
[WHITE_B:219]
