Base16 Mexico Light
Scheme: Sheldon Johnson

[BLACK_R:248]
[BLACK_G:248]
[BLACK_B:248]
[BLUE_R:124]
[BLUE_G:175]
[BLUE_B:194]
[GREEN_R:83]
[GREEN_G:137]
[GREEN_B:71]
[CYAN_R:75]
[CYAN_G:128]
[CYAN_B:147]
[RED_R:171]
[RED_G:70]
[RED_B:66]
[MAGENTA_R:150]
[MAGENTA_G:96]
[MAGENTA_B:158]
[BROWN_R:161]
[BROWN_G:105]
[BROWN_B:70]
[LGRAY_R:56]
[LGRAY_G:56]
[LGRAY_B:56]
[DGRAY_R:184]
[DGRAY_G:184]
[DGRAY_B:184]
[LBLUE_R:0]
[LBLUE_G:100]
[LBLUE_B:137]
[LGREEN_R:17]
[LGREEN_G:92]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:76]
[LCYAN_B:102]
[LRED_R:142]
[LRED_G:6]
[LRED_B:0]
[LMAGENTA_R:87]
[LMAGENTA_G:0]
[LMAGENTA_B:100]
[YELLOW_R:247]
[YELLOW_G:154]
[YELLOW_B:14]
[WHITE_R:24]
[WHITE_G:24]
[WHITE_B:24]
