Base16 Summerfruit Light
Scheme: Christopher Corley (http://christop.club/)

[BLACK_R:255]
[BLACK_G:255]
[BLACK_B:255]
[BLUE_R:55]
[BLUE_G:119]
[BLUE_B:230]
[GREEN_R:0]
[GREEN_G:201]
[GREEN_B:24]
[CYAN_R:31]
[CYAN_G:170]
[CYAN_B:170]
[RED_R:255]
[RED_G:0]
[RED_B:134]
[MAGENTA_R:173]
[MAGENTA_G:0]
[MAGENTA_B:161]
[BROWN_R:204]
[BROWN_G:102]
[BROWN_B:51]
[LGRAY_R:16]
[LGRAY_G:16]
[LGRAY_B:16]
[DGRAY_R:176]
[DGRAY_G:176]
[DGRAY_B:176]
[LBLUE_R:55]
[LBLUE_G:119]
[LBLUE_B:230]
[LGREEN_R:0]
[LGREEN_G:201]
[LGREEN_B:24]
[LCYAN_R:31]
[LCYAN_G:170]
[LCYAN_B:170]
[LRED_R:255]
[LRED_G:0]
[LRED_B:134]
[LMAGENTA_R:173]
[LMAGENTA_G:0]
[LMAGENTA_B:161]
[YELLOW_R:171]
[YELLOW_G:168]
[YELLOW_B:0]
[WHITE_R:32]
[WHITE_G:32]
[WHITE_B:32]
