Base16 Atelier Lakeside
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[BLACK_R:22]
[BLACK_G:27]
[BLACK_B:27]
[BLUE_R:37]
[BLUE_G:127]
[BLUE_B:173]
[GREEN_R:86]
[GREEN_G:140]
[GREEN_B:59]
[CYAN_R:45]
[CYAN_G:143]
[CYAN_B:111]
[RED_R:210]
[RED_G:45]
[RED_B:114]
[MAGENTA_R:107]
[MAGENTA_G:107]
[MAGENTA_B:184]
[BROWN_R:183]
[BROWN_G:45]
[BROWN_B:210]
[LGRAY_R:126]
[LGRAY_G:162]
[LGRAY_B:180]
[DGRAY_R:90]
[DGRAY_G:123]
[DGRAY_B:140]
[LBLUE_R:0]
[LBLUE_G:106]
[LBLUE_B:160]
[LGREEN_R:36]
[LGREEN_G:106]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:119]
[LCYAN_B:81]
[LRED_R:201]
[LRED_G:0]
[LRED_B:84]
[LMAGENTA_R:0]
[LMAGENTA_G:0]
[LMAGENTA_B:133]
[YELLOW_R:138]
[YELLOW_G:138]
[YELLOW_B:15]
[WHITE_R:235]
[WHITE_G:248]
[WHITE_B:255]
