Base16 Green Screen
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:0]
[BLACK_G:17]
[BLACK_B:17]
[BLUE_R:0]
[BLUE_G:153]
[BLUE_B:0]
[GREEN_R:0]
[GREEN_G:187]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:85]
[CYAN_B:0]
[RED_R:0]
[RED_G:119]
[RED_B:0]
[MAGENTA_R:0]
[MAGENTA_G:187]
[MAGENTA_B:0]
[BROWN_R:0]
[BROWN_G:85]
[BROWN_B:0]
[LGRAY_R:0]
[LGRAY_G:187]
[LGRAY_B:0]
[DGRAY_R:0]
[DGRAY_G:119]
[DGRAY_B:0]
[LBLUE_R:0]
[LBLUE_G:153]
[LBLUE_B:0]
[LGREEN_R:0]
[LGREEN_G:187]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:85]
[LCYAN_B:0]
[LRED_R:0]
[LRED_G:119]
[LRED_B:0]
[LMAGENTA_R:0]
[LMAGENTA_G:187]
[LMAGENTA_B:0]
[YELLOW_R:0]
[YELLOW_G:119]
[YELLOW_B:0]
[WHITE_R:0]
[WHITE_G:255]
[WHITE_B:0]
