Base16 Brewer
Scheme: Timothée Poisot (http://github.com/tpoisot)

[BLACK_R:12]
[BLACK_G:13]
[BLACK_B:13]
[BLUE_R:49]
[BLUE_G:130]
[BLUE_B:189]
[GREEN_R:49]
[GREEN_G:163]
[GREEN_B:84]
[CYAN_R:128]
[CYAN_G:177]
[CYAN_B:211]
[RED_R:227]
[RED_G:26]
[RED_B:28]
[MAGENTA_R:117]
[MAGENTA_G:107]
[MAGENTA_B:177]
[BROWN_R:177]
[BROWN_G:89]
[BROWN_B:40]
[LGRAY_R:183]
[LGRAY_G:184]
[LGRAY_B:185]
[DGRAY_R:115]
[DGRAY_G:116]
[DGRAY_B:117]
[LBLUE_R:49]
[LBLUE_G:130]
[LBLUE_B:189]
[LGREEN_R:49]
[LGREEN_G:163]
[LGREEN_B:84]
[LCYAN_R:128]
[LCYAN_G:177]
[LCYAN_B:211]
[LRED_R:227]
[LRED_G:26]
[LRED_B:28]
[LMAGENTA_R:117]
[LMAGENTA_G:107]
[LMAGENTA_B:177]
[YELLOW_R:220]
[YELLOW_G:160]
[YELLOW_B:96]
[WHITE_R:252]
[WHITE_G:253]
[WHITE_B:254]
