Base16 Google Dark
Scheme: Seth Wright (http://sethawright.com)

[BLACK_R:29]
[BLACK_G:31]
[BLACK_B:31]
[BLUE_R:57]
[BLUE_G:113]
[BLUE_B:237]
[GREEN_R:25]
[GREEN_G:136]
[GREEN_B:68]
[CYAN_R:57]
[CYAN_G:113]
[CYAN_B:237]
[RED_R:204]
[RED_G:52]
[RED_B:43]
[MAGENTA_R:163]
[MAGENTA_G:106]
[MAGENTA_B:199]
[BROWN_R:57]
[BROWN_G:113]
[BROWN_B:237]
[LGRAY_R:197]
[LGRAY_G:200]
[LGRAY_B:198]
[DGRAY_R:150]
[DGRAY_G:152]
[DGRAY_B:150]
[LBLUE_R:61]
[LBLUE_G:122]
[LBLUE_B:255]
[LGREEN_R:47]
[LGREEN_G:255]
[LGREEN_B:128]
[LCYAN_R:61]
[LCYAN_G:122]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:65]
[LRED_B:54]
[LMAGENTA_R:209]
[LMAGENTA_G:136]
[LMAGENTA_B:255]
[YELLOW_R:251]
[YELLOW_G:169]
[YELLOW_B:34]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
