Base16 Atelier Savanna
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[BLACK_R:23]
[BLACK_G:28]
[BLACK_B:28]
[BLUE_R:71]
[BLUE_G:140]
[BLUE_B:144]
[GREEN_R:72]
[GREEN_G:153]
[GREEN_B:99]
[CYAN_R:28]
[CYAN_G:154]
[CYAN_B:160]
[RED_R:177]
[RED_G:97]
[RED_B:57]
[MAGENTA_R:85]
[MAGENTA_G:133]
[MAGENTA_B:155]
[BROWN_R:134]
[BROWN_G:116]
[BROWN_B:105]
[LGRAY_R:135]
[LGRAY_G:146]
[LGRAY_B:138]
[DGRAY_R:95]
[DGRAY_G:109]
[DGRAY_B:100]
[LBLUE_R:71]
[LBLUE_G:140]
[LBLUE_B:144]
[LGREEN_R:72]
[LGREEN_G:153]
[LGREEN_B:99]
[LCYAN_R:28]
[LCYAN_G:154]
[LCYAN_B:160]
[LRED_R:177]
[LRED_G:97]
[LRED_B:57]
[LMAGENTA_R:85]
[LMAGENTA_G:133]
[LMAGENTA_B:155]
[YELLOW_R:160]
[YELLOW_G:126]
[YELLOW_B:59]
[WHITE_R:236]
[WHITE_G:244]
[WHITE_B:238]
