Base16 Atelier Dune
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[BLACK_R:32]
[BLACK_G:32]
[BLACK_B:32]
[BLUE_R:102]
[BLUE_G:132]
[BLUE_B:225]
[GREEN_R:96]
[GREEN_G:172]
[GREEN_B:57]
[CYAN_R:31]
[CYAN_G:173]
[CYAN_B:131]
[RED_R:215]
[RED_G:55]
[RED_B:55]
[MAGENTA_R:184]
[MAGENTA_G:84]
[MAGENTA_B:212]
[BROWN_R:212]
[BROWN_G:53]
[BROWN_B:82]
[LGRAY_R:166]
[LGRAY_G:162]
[LGRAY_B:140]
[DGRAY_R:125]
[DGRAY_G:122]
[DGRAY_B:104]
[LBLUE_R:116]
[LBLUE_G:150]
[LBLUE_B:255]
[LGREEN_R:142]
[LGREEN_G:255]
[LGREEN_B:85]
[LCYAN_R:46]
[LCYAN_G:255]
[LCYAN_B:193]
[LRED_R:255]
[LRED_G:65]
[LRED_B:65]
[LMAGENTA_R:221]
[LMAGENTA_G:101]
[LMAGENTA_B:255]
[YELLOW_R:174]
[YELLOW_G:149]
[YELLOW_B:19]
[WHITE_R:254]
[WHITE_G:251]
[WHITE_B:236]
