Base16 Hopscotch
Scheme: Jan T. Sott

[BLACK_R:50]
[BLACK_G:41]
[BLACK_B:41]
[BLUE_R:18]
[BLUE_G:144]
[BLUE_B:191]
[GREEN_R:143]
[GREEN_G:193]
[GREEN_B:62]
[CYAN_R:20]
[CYAN_G:155]
[CYAN_B:147]
[RED_R:221]
[RED_G:70]
[RED_B:76]
[MAGENTA_R:200]
[MAGENTA_G:94]
[MAGENTA_B:124]
[BROWN_R:179]
[BROWN_G:53]
[BROWN_B:8]
[LGRAY_R:185]
[LGRAY_G:181]
[LGRAY_B:184]
[DGRAY_R:121]
[DGRAY_G:115]
[DGRAY_B:121]
[LBLUE_R:24]
[LBLUE_G:192]
[LBLUE_B:255]
[LGREEN_R:189]
[LGREEN_G:255]
[LGREEN_B:82]
[LCYAN_R:33]
[LCYAN_G:255]
[LCYAN_B:242]
[LRED_R:255]
[LRED_G:81]
[LRED_B:88]
[LMAGENTA_R:255]
[LMAGENTA_G:120]
[LMAGENTA_B:158]
[YELLOW_R:253]
[YELLOW_G:204]
[YELLOW_B:89]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
