Base16 Cupcake
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:251]
[BLACK_G:241]
[BLACK_B:241]
[BLUE_R:114]
[BLUE_G:151]
[BLUE_B:185]
[GREEN_R:163]
[GREEN_G:179]
[GREEN_B:103]
[CYAN_R:105]
[CYAN_G:169]
[CYAN_B:167]
[RED_R:213]
[RED_G:126]
[RED_B:133]
[MAGENTA_R:187]
[MAGENTA_G:153]
[MAGENTA_B:180]
[BROWN_R:186]
[BROWN_G:165]
[BROWN_B:140]
[LGRAY_R:139]
[LGRAY_G:129]
[LGRAY_B:152]
[DGRAY_R:191]
[DGRAY_G:185]
[DGRAY_B:198]
[LBLUE_R:157]
[LBLUE_G:208]
[LBLUE_B:255]
[LGREEN_R:232]
[LGREEN_G:255]
[LGREEN_B:147]
[LCYAN_R:158]
[LCYAN_G:255]
[LCYAN_B:252]
[LRED_R:255]
[LRED_G:151]
[LRED_B:159]
[LMAGENTA_R:255]
[LMAGENTA_G:209]
[LMAGENTA_B:245]
[YELLOW_R:220]
[YELLOW_G:177]
[YELLOW_B:108]
[WHITE_R:88]
[WHITE_G:80]
[WHITE_B:98]
