Base16 Pico
Scheme: PICO-8 (http://www.lexaloffle.com/pico-8.php)

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:131]
[BLUE_G:118]
[BLUE_B:156]
[GREEN_R:0]
[GREEN_G:231]
[GREEN_B:86]
[CYAN_R:41]
[CYAN_G:173]
[CYAN_B:255]
[RED_R:255]
[RED_G:0]
[RED_B:77]
[MAGENTA_R:255]
[MAGENTA_G:119]
[MAGENTA_B:168]
[BROWN_R:255]
[BROWN_G:204]
[BROWN_B:170]
[LGRAY_R:95]
[LGRAY_G:87]
[LGRAY_B:79]
[DGRAY_R:0]
[DGRAY_G:135]
[DGRAY_B:81]
[LBLUE_R:131]
[LBLUE_G:118]
[LBLUE_B:156]
[LGREEN_R:0]
[LGREEN_G:231]
[LGREEN_B:86]
[LCYAN_R:41]
[LCYAN_G:173]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:0]
[LRED_B:77]
[LMAGENTA_R:255]
[LMAGENTA_G:119]
[LMAGENTA_B:168]
[YELLOW_R:255]
[YELLOW_G:240]
[YELLOW_B:36]
[WHITE_R:255]
[WHITE_G:241]
[WHITE_B:232]
