Base16 Embers
Scheme: Jannik Siebert (https://github.com/janniks)

[BLACK_R:22]
[BLACK_G:19]
[BLACK_B:19]
[BLUE_R:109]
[BLUE_G:87]
[BLUE_B:130]
[GREEN_R:87]
[GREEN_G:130]
[GREEN_B:109]
[CYAN_R:87]
[CYAN_G:109]
[CYAN_B:130]
[RED_R:130]
[RED_G:109]
[RED_B:87]
[MAGENTA_R:130]
[MAGENTA_G:87]
[MAGENTA_B:109]
[BROWN_R:130]
[BROWN_G:87]
[BROWN_B:87]
[LGRAY_R:163]
[LGRAY_G:154]
[LGRAY_B:144]
[DGRAY_R:90]
[DGRAY_G:80]
[DGRAY_B:71]
[LBLUE_R:109]
[LBLUE_G:87]
[LBLUE_B:130]
[LGREEN_R:87]
[LGREEN_G:130]
[LGREEN_B:109]
[LCYAN_R:87]
[LCYAN_G:109]
[LCYAN_B:130]
[LRED_R:130]
[LRED_G:109]
[LRED_B:87]
[LMAGENTA_R:130]
[LMAGENTA_G:87]
[LMAGENTA_B:109]
[YELLOW_R:109]
[YELLOW_G:130]
[YELLOW_B:87]
[WHITE_R:219]
[WHITE_G:214]
[WHITE_B:209]
