Base16 Solar Flare
Scheme: Chuck Harmston (https://chuck.harmston.ch)

[BLACK_R:24]
[BLACK_G:38]
[BLACK_B:38]
[BLUE_R:51]
[BLUE_G:181]
[BLUE_B:225]
[GREEN_R:124]
[GREEN_G:200]
[GREEN_B:68]
[CYAN_R:82]
[CYAN_G:203]
[CYAN_B:176]
[RED_R:239]
[RED_G:82]
[RED_B:83]
[MAGENTA_R:163]
[MAGENTA_G:99]
[MAGENTA_B:213]
[BROWN_R:215]
[BROWN_G:60]
[BROWN_B:154]
[LGRAY_R:166]
[LGRAY_G:175]
[LGRAY_B:184]
[DGRAY_R:102]
[DGRAY_G:117]
[DGRAY_B:129]
[LBLUE_R:58]
[LBLUE_G:205]
[LBLUE_B:255]
[LGREEN_R:158]
[LGREEN_G:255]
[LGREEN_B:87]
[LCYAN_R:103]
[LCYAN_G:255]
[LCYAN_B:221]
[LRED_R:255]
[LRED_G:87]
[LRED_B:89]
[LMAGENTA_R:195]
[LMAGENTA_G:119]
[LMAGENTA_B:255]
[YELLOW_R:228]
[YELLOW_G:181]
[YELLOW_B:28]
[WHITE_R:245]
[WHITE_G:247]
[WHITE_B:250]
