Base16 Atelier Forest
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[BLACK_R:27]
[BLACK_G:25]
[BLACK_B:25]
[BLUE_R:64]
[BLUE_G:126]
[BLUE_B:231]
[GREEN_R:123]
[GREEN_G:151]
[GREEN_B:38]
[CYAN_R:61]
[CYAN_G:151]
[CYAN_B:184]
[RED_R:242]
[RED_G:44]
[RED_B:64]
[MAGENTA_R:102]
[MAGENTA_G:102]
[MAGENTA_B:234]
[BROWN_R:195]
[BROWN_G:63]
[BROWN_B:243]
[LGRAY_R:168]
[LGRAY_G:161]
[LGRAY_B:159]
[DGRAY_R:118]
[DGRAY_G:110]
[DGRAY_B:107]
[LBLUE_R:64]
[LBLUE_G:126]
[LBLUE_B:231]
[LGREEN_R:123]
[LGREEN_G:151]
[LGREEN_B:38]
[LCYAN_R:61]
[LCYAN_G:151]
[LCYAN_B:184]
[LRED_R:242]
[LRED_G:44]
[LRED_B:64]
[LMAGENTA_R:102]
[LMAGENTA_G:102]
[LMAGENTA_B:234]
[YELLOW_R:195]
[YELLOW_G:132]
[YELLOW_B:24]
[WHITE_R:241]
[WHITE_G:239]
[WHITE_B:238]
