Base16 Hopscotch
Scheme: Jan T. Sott

[BLACK_R:50]
[BLACK_G:41]
[BLACK_B:41]
[BLUE_R:18]
[BLUE_G:144]
[BLUE_B:191]
[GREEN_R:143]
[GREEN_G:193]
[GREEN_B:62]
[CYAN_R:20]
[CYAN_G:155]
[CYAN_B:147]
[RED_R:221]
[RED_G:70]
[RED_B:76]
[MAGENTA_R:200]
[MAGENTA_G:94]
[MAGENTA_B:124]
[BROWN_R:179]
[BROWN_G:53]
[BROWN_B:8]
[LGRAY_R:185]
[LGRAY_G:181]
[LGRAY_B:184]
[DGRAY_R:121]
[DGRAY_G:115]
[DGRAY_B:121]
[LBLUE_R:0]
[LBLUE_G:136]
[LBLUE_B:187]
[LGREEN_R:108]
[LGREEN_G:174]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:147]
[LCYAN_B:138]
[LRED_R:209]
[LRED_G:0]
[LRED_B:9]
[LMAGENTA_R:168]
[LMAGENTA_G:0]
[LMAGENTA_B:48]
[YELLOW_R:253]
[YELLOW_G:204]
[YELLOW_B:89]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
