Base16 PhD
Scheme: Hennig Hasemann (http://leetless.de/vim.html)

[BLACK_R:6]
[BLACK_G:18]
[BLACK_B:18]
[BLUE_R:82]
[BLUE_G:153]
[BLUE_B:191]
[GREEN_R:153]
[GREEN_G:191]
[GREEN_B:82]
[CYAN_R:114]
[CYAN_G:185]
[CYAN_B:191]
[RED_R:208]
[RED_G:115]
[RED_B:70]
[MAGENTA_R:153]
[MAGENTA_G:137]
[MAGENTA_B:204]
[BROWN_R:176]
[BROWN_G:128]
[BROWN_B:96]
[LGRAY_R:184]
[LGRAY_G:187]
[LGRAY_B:194]
[DGRAY_R:113]
[DGRAY_G:120]
[DGRAY_B:133]
[LBLUE_R:82]
[LBLUE_G:153]
[LBLUE_B:191]
[LGREEN_R:153]
[LGREEN_G:191]
[LGREEN_B:82]
[LCYAN_R:114]
[LCYAN_G:185]
[LCYAN_B:191]
[LRED_R:208]
[LRED_G:115]
[LRED_B:70]
[LMAGENTA_R:153]
[LMAGENTA_G:137]
[LMAGENTA_B:204]
[YELLOW_R:251]
[YELLOW_G:212]
[YELLOW_B:97]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
