Base16 Darktooth
Scheme: Jason Milkins (https://github.com/jasonm23)

[BLACK_R:29]
[BLACK_G:32]
[BLACK_B:32]
[BLUE_R:13]
[BLUE_G:102]
[BLUE_B:120]
[GREEN_R:149]
[GREEN_G:192]
[GREEN_B:133]
[CYAN_R:139]
[CYAN_G:165]
[CYAN_B:155]
[RED_R:251]
[RED_G:84]
[RED_B:63]
[MAGENTA_R:143]
[MAGENTA_G:70]
[MAGENTA_B:115]
[BROWN_R:168]
[BROWN_G:115]
[BROWN_B:34]
[LGRAY_R:168]
[LGRAY_G:153]
[LGRAY_B:132]
[DGRAY_R:102]
[DGRAY_G:92]
[DGRAY_B:84]
[LBLUE_R:0]
[LBLUE_G:94]
[LBLUE_B:113]
[LGREEN_R:34]
[LGREEN_G:124]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:58]
[LCYAN_B:36]
[LRED_R:250]
[LRED_G:28]
[LRED_B:0]
[LMAGENTA_R:101]
[LMAGENTA_G:0]
[LMAGENTA_B:63]
[YELLOW_R:250]
[YELLOW_G:192]
[YELLOW_B:59]
[WHITE_R:253]
[WHITE_G:244]
[WHITE_B:193]
