Base16 Shapeshifter
Scheme: Tyler Benziger (http://tybenz.com)

[BLACK_R:249]
[BLACK_G:249]
[BLACK_B:249]
[BLUE_R:59]
[BLUE_G:72]
[BLUE_B:227]
[GREEN_R:14]
[GREEN_G:216]
[GREEN_B:57]
[CYAN_R:35]
[CYAN_G:237]
[CYAN_B:218]
[RED_R:233]
[RED_G:47]
[RED_B:47]
[MAGENTA_R:249]
[MAGENTA_G:150]
[MAGENTA_B:226]
[BROWN_R:105]
[BROWN_G:84]
[BROWN_B:45]
[LGRAY_R:16]
[LGRAY_G:32]
[LGRAY_B:21]
[DGRAY_R:85]
[DGRAY_G:85]
[DGRAY_B:85]
[LBLUE_R:0]
[LBLUE_G:17]
[LBLUE_B:219]
[LGREEN_R:0]
[LGREEN_G:214]
[LGREEN_B:46]
[LCYAN_R:0]
[LCYAN_G:235]
[LCYAN_B:213]
[LRED_R:229]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:241]
[LMAGENTA_G:0]
[LMAGENTA_B:185]
[YELLOW_R:221]
[YELLOW_G:221]
[YELLOW_B:19]
[WHITE_R:0]
[WHITE_G:0]
[WHITE_B:0]
