Base16 Atelier Heath
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[BLACK_R:27]
[BLACK_G:24]
[BLACK_B:24]
[BLUE_R:81]
[BLUE_G:106]
[BLUE_B:236]
[GREEN_R:145]
[GREEN_G:139]
[GREEN_B:59]
[CYAN_R:21]
[CYAN_G:147]
[CYAN_B:147]
[RED_R:202]
[RED_G:64]
[RED_B:43]
[MAGENTA_R:123]
[MAGENTA_G:89]
[MAGENTA_B:192]
[BROWN_R:204]
[BROWN_G:51]
[BROWN_B:204]
[LGRAY_R:171]
[LGRAY_G:155]
[LGRAY_B:171]
[DGRAY_R:119]
[DGRAY_G:105]
[DGRAY_B:119]
[LBLUE_R:81]
[LBLUE_G:106]
[LBLUE_B:236]
[LGREEN_R:145]
[LGREEN_G:139]
[LGREEN_B:59]
[LCYAN_R:21]
[LCYAN_G:147]
[LCYAN_B:147]
[LRED_R:202]
[LRED_G:64]
[LRED_B:43]
[LMAGENTA_R:123]
[LMAGENTA_G:89]
[LMAGENTA_B:192]
[YELLOW_R:187]
[YELLOW_G:138]
[YELLOW_B:53]
[WHITE_R:247]
[WHITE_G:243]
[WHITE_B:247]
