Base16 Flat
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:44]
[BLACK_G:62]
[BLACK_B:62]
[BLUE_R:52]
[BLUE_G:152]
[BLUE_B:219]
[GREEN_R:46]
[GREEN_G:204]
[GREEN_B:113]
[CYAN_R:26]
[CYAN_G:188]
[CYAN_B:156]
[RED_R:231]
[RED_G:76]
[RED_B:60]
[MAGENTA_R:155]
[MAGENTA_G:89]
[MAGENTA_B:182]
[BROWN_R:190]
[BROWN_G:100]
[BROWN_B:60]
[LGRAY_R:224]
[LGRAY_G:224]
[LGRAY_B:224]
[DGRAY_R:149]
[DGRAY_G:165]
[DGRAY_B:166]
[LBLUE_R:52]
[LBLUE_G:152]
[LBLUE_B:219]
[LGREEN_R:46]
[LGREEN_G:204]
[LGREEN_B:113]
[LCYAN_R:26]
[LCYAN_G:188]
[LCYAN_B:156]
[LRED_R:231]
[LRED_G:76]
[LRED_B:60]
[LMAGENTA_R:155]
[LMAGENTA_G:89]
[LMAGENTA_B:182]
[YELLOW_R:241]
[YELLOW_G:196]
[YELLOW_B:15]
[WHITE_R:236]
[WHITE_G:240]
[WHITE_B:241]
