Base16 Github
Scheme: Defman21

[BLACK_R:255]
[BLACK_G:255]
[BLACK_B:255]
[BLUE_R:121]
[BLUE_G:93]
[BLUE_B:163]
[GREEN_R:24]
[GREEN_G:54]
[GREEN_B:145]
[CYAN_R:24]
[CYAN_G:54]
[CYAN_B:145]
[RED_R:237]
[RED_G:106]
[RED_B:67]
[MAGENTA_R:167]
[MAGENTA_G:29]
[MAGENTA_B:93]
[BROWN_R:51]
[BROWN_G:51]
[BROWN_B:51]
[LGRAY_R:51]
[LGRAY_G:51]
[LGRAY_B:51]
[DGRAY_R:150]
[DGRAY_G:152]
[DGRAY_B:150]
[LBLUE_R:121]
[LBLUE_G:93]
[LBLUE_B:163]
[LGREEN_R:24]
[LGREEN_G:54]
[LGREEN_B:145]
[LCYAN_R:24]
[LCYAN_G:54]
[LCYAN_B:145]
[LRED_R:237]
[LRED_G:106]
[LRED_B:67]
[LMAGENTA_R:167]
[LMAGENTA_G:29]
[LMAGENTA_B:93]
[YELLOW_R:121]
[YELLOW_G:93]
[YELLOW_B:163]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
