Base16 Summerfruit Dark
Scheme: Christopher Corley (http://christop.club/)

[BLACK_R:21]
[BLACK_G:21]
[BLACK_B:21]
[BLUE_R:55]
[BLUE_G:119]
[BLUE_B:230]
[GREEN_R:0]
[GREEN_G:201]
[GREEN_B:24]
[CYAN_R:31]
[CYAN_G:170]
[CYAN_B:170]
[RED_R:255]
[RED_G:0]
[RED_B:134]
[MAGENTA_R:173]
[MAGENTA_G:0]
[MAGENTA_B:161]
[BROWN_R:204]
[BROWN_G:102]
[BROWN_B:51]
[LGRAY_R:208]
[LGRAY_G:208]
[LGRAY_B:208]
[DGRAY_R:80]
[DGRAY_G:80]
[DGRAY_B:80]
[LBLUE_R:0]
[LBLUE_G:82]
[LBLUE_B:224]
[LGREEN_R:0]
[LGREEN_G:201]
[LGREEN_B:24]
[LCYAN_R:0]
[LCYAN_G:159]
[LCYAN_B:159]
[LRED_R:255]
[LRED_G:0]
[LRED_B:134]
[LMAGENTA_R:173]
[LMAGENTA_G:0]
[LMAGENTA_B:161]
[YELLOW_R:171]
[YELLOW_G:168]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
