Base16 Materia
Scheme: Defman21

[BLACK_R:38]
[BLACK_G:50]
[BLACK_B:50]
[BLUE_R:137]
[BLUE_G:221]
[BLUE_B:255]
[GREEN_R:139]
[GREEN_G:214]
[GREEN_B:73]
[CYAN_R:128]
[CYAN_G:203]
[CYAN_B:196]
[RED_R:236]
[RED_G:95]
[RED_B:103]
[MAGENTA_R:130]
[MAGENTA_G:170]
[MAGENTA_B:255]
[BROWN_R:236]
[BROWN_G:95]
[BROWN_B:103]
[LGRAY_R:205]
[LGRAY_G:211]
[LGRAY_B:222]
[DGRAY_R:112]
[DGRAY_G:120]
[DGRAY_B:128]
[LBLUE_R:137]
[LBLUE_G:221]
[LBLUE_B:255]
[LGREEN_R:166]
[LGREEN_G:255]
[LGREEN_B:87]
[LCYAN_R:161]
[LCYAN_G:255]
[LCYAN_B:246]
[LRED_R:255]
[LRED_G:103]
[LRED_B:111]
[LMAGENTA_R:130]
[LMAGENTA_G:170]
[LMAGENTA_B:255]
[YELLOW_R:255]
[YELLOW_G:204]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
