Base16 Monokai
Scheme: Wimer Hazenberg (http://www.monokai.nl)

[BLACK_R:39]
[BLACK_G:40]
[BLACK_B:40]
[BLUE_R:102]
[BLUE_G:217]
[BLUE_B:239]
[GREEN_R:166]
[GREEN_G:226]
[GREEN_B:46]
[CYAN_R:161]
[CYAN_G:239]
[CYAN_B:228]
[RED_R:249]
[RED_G:38]
[RED_B:114]
[MAGENTA_R:174]
[MAGENTA_G:129]
[MAGENTA_B:255]
[BROWN_R:204]
[BROWN_G:102]
[BROWN_B:51]
[LGRAY_R:248]
[LGRAY_G:248]
[LGRAY_B:242]
[DGRAY_R:117]
[DGRAY_G:113]
[DGRAY_B:94]
[LBLUE_R:0]
[LBLUE_G:192]
[LBLUE_B:229]
[LGREEN_R:147]
[LGREEN_G:220]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:212]
[LCYAN_B:182]
[LRED_R:248]
[LRED_G:0]
[LRED_B:90]
[LMAGENTA_R:92]
[LMAGENTA_G:0]
[LMAGENTA_B:255]
[YELLOW_R:244]
[YELLOW_G:191]
[YELLOW_B:117]
[WHITE_R:249]
[WHITE_G:248]
[WHITE_B:245]
