Base16 Tomorrow Night
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:29]
[BLACK_G:31]
[BLACK_B:31]
[BLUE_R:129]
[BLUE_G:162]
[BLUE_B:190]
[GREEN_R:181]
[GREEN_G:189]
[GREEN_B:104]
[CYAN_R:138]
[CYAN_G:190]
[CYAN_B:183]
[RED_R:204]
[RED_G:102]
[RED_B:102]
[MAGENTA_R:178]
[MAGENTA_G:148]
[MAGENTA_B:187]
[BROWN_R:163]
[BROWN_G:104]
[BROWN_B:90]
[LGRAY_R:197]
[LGRAY_G:200]
[LGRAY_B:198]
[DGRAY_R:150]
[DGRAY_G:152]
[DGRAY_B:150]
[LBLUE_R:0]
[LBLUE_G:67]
[LBLUE_B:124]
[LGREEN_R:131]
[LGREEN_G:144]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:114]
[LCYAN_B:99]
[LRED_R:170]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:72]
[LMAGENTA_G:0]
[LMAGENTA_B:93]
[YELLOW_R:240]
[YELLOW_G:198]
[YELLOW_B:116]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
