Base16 Default Light
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:248]
[BLACK_G:248]
[BLACK_B:248]
[BLUE_R:124]
[BLUE_G:175]
[BLUE_B:194]
[GREEN_R:161]
[GREEN_G:181]
[GREEN_B:108]
[CYAN_R:134]
[CYAN_G:193]
[CYAN_B:185]
[RED_R:171]
[RED_G:70]
[RED_B:66]
[MAGENTA_R:186]
[MAGENTA_G:139]
[MAGENTA_B:175]
[BROWN_R:161]
[BROWN_G:105]
[BROWN_B:70]
[LGRAY_R:56]
[LGRAY_G:56]
[LGRAY_B:56]
[DGRAY_R:184]
[DGRAY_G:184]
[DGRAY_B:184]
[LBLUE_R:0]
[LBLUE_G:100]
[LBLUE_B:137]
[LGREEN_R:92]
[LGREEN_G:127]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:125]
[LCYAN_B:108]
[LRED_R:142]
[LRED_G:6]
[LRED_B:0]
[LMAGENTA_R:104]
[LMAGENTA_G:0]
[LMAGENTA_B:80]
[YELLOW_R:247]
[YELLOW_G:202]
[YELLOW_B:136]
[WHITE_R:24]
[WHITE_G:24]
[WHITE_B:24]
