Base16 Material
Scheme: Phil Jones

[BLACK_R:33]
[BLACK_G:33]
[BLACK_B:33]
[BLUE_R:100]
[BLUE_G:181]
[BLUE_B:246]
[GREEN_R:129]
[GREEN_G:199]
[GREEN_B:132]
[CYAN_R:77]
[CYAN_G:208]
[CYAN_B:225]
[RED_R:229]
[RED_G:115]
[RED_B:115]
[MAGENTA_R:240]
[MAGENTA_G:98]
[MAGENTA_B:146]
[BROWN_R:161]
[BROWN_G:136]
[BROWN_B:127]
[LGRAY_R:224]
[LGRAY_G:224]
[LGRAY_B:224]
[DGRAY_R:117]
[DGRAY_G:117]
[DGRAY_B:117]
[LBLUE_R:104]
[LBLUE_G:188]
[LBLUE_B:255]
[LGREEN_R:165]
[LGREEN_G:255]
[LGREEN_B:169]
[LCYAN_R:87]
[LCYAN_G:236]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:128]
[LRED_B:128]
[LMAGENTA_R:255]
[LMAGENTA_G:104]
[LMAGENTA_B:155]
[YELLOW_R:255]
[YELLOW_G:241]
[YELLOW_B:118]
[WHITE_R:245]
[WHITE_G:245]
[WHITE_B:245]
