Base16 Atelier Sulphurpool
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[BLACK_R:32]
[BLACK_G:39]
[BLACK_B:39]
[BLUE_R:61]
[BLUE_G:143]
[BLUE_B:209]
[GREEN_R:172]
[GREEN_G:151]
[GREEN_B:57]
[CYAN_R:34]
[CYAN_G:162]
[CYAN_B:201]
[RED_R:201]
[RED_G:73]
[RED_B:34]
[MAGENTA_R:102]
[MAGENTA_G:121]
[MAGENTA_B:204]
[BROWN_R:156]
[BROWN_G:99]
[BROWN_B:122]
[LGRAY_R:151]
[LGRAY_G:157]
[LGRAY_B:180]
[DGRAY_R:107]
[DGRAY_G:115]
[DGRAY_B:148]
[LBLUE_R:61]
[LBLUE_G:143]
[LBLUE_B:209]
[LGREEN_R:172]
[LGREEN_G:151]
[LGREEN_B:57]
[LCYAN_R:34]
[LCYAN_G:162]
[LCYAN_B:201]
[LRED_R:201]
[LRED_G:73]
[LRED_B:34]
[LMAGENTA_R:102]
[LMAGENTA_G:121]
[LMAGENTA_B:204]
[YELLOW_R:192]
[YELLOW_G:139]
[YELLOW_B:48]
[WHITE_R:245]
[WHITE_G:247]
[WHITE_B:255]
