Base16 Seti UI
Scheme: 

[BLACK_R:21]
[BLACK_G:23]
[BLACK_B:23]
[BLUE_R:85]
[BLUE_G:181]
[BLUE_B:219]
[GREEN_R:159]
[GREEN_G:202]
[GREEN_B:86]
[CYAN_R:85]
[CYAN_G:219]
[CYAN_B:190]
[RED_R:205]
[RED_G:63]
[RED_B:69]
[MAGENTA_R:160]
[MAGENTA_G:116]
[MAGENTA_B:196]
[BROWN_R:138]
[BROWN_G:85]
[BROWN_B:63]
[LGRAY_R:214]
[LGRAY_G:214]
[LGRAY_B:214]
[DGRAY_R:65]
[DGRAY_G:83]
[DGRAY_B:91]
[LBLUE_R:0]
[LBLUE_G:144]
[LBLUE_B:201]
[LGREEN_R:111]
[LGREEN_G:176]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:201]
[LCYAN_B:158]
[LRED_R:189]
[LRED_G:0]
[LRED_B:8]
[LMAGENTA_R:81]
[LMAGENTA_G:0]
[LMAGENTA_B:147]
[YELLOW_R:230]
[YELLOW_G:205]
[YELLOW_B:105]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
