Base16 Ashes
Scheme: Jannik Siebert (https://github.com/janniks)

[BLACK_R:28]
[BLACK_G:32]
[BLACK_B:32]
[BLUE_R:174]
[BLUE_G:149]
[BLUE_B:199]
[GREEN_R:149]
[GREEN_G:199]
[GREEN_B:174]
[CYAN_R:149]
[CYAN_G:174]
[CYAN_B:199]
[RED_R:199]
[RED_G:174]
[RED_B:149]
[MAGENTA_R:199]
[MAGENTA_G:149]
[MAGENTA_B:174]
[BROWN_R:199]
[BROWN_G:149]
[BROWN_B:149]
[LGRAY_R:199]
[LGRAY_G:204]
[LGRAY_B:209]
[DGRAY_R:116]
[DGRAY_G:124]
[DGRAY_B:132]
[LBLUE_R:223]
[LBLUE_G:191]
[LBLUE_B:255]
[LGREEN_R:191]
[LGREEN_G:255]
[LGREEN_B:223]
[LCYAN_R:191]
[LCYAN_G:223]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:223]
[LRED_B:191]
[LMAGENTA_R:255]
[LMAGENTA_G:191]
[LMAGENTA_B:223]
[YELLOW_R:174]
[YELLOW_G:199]
[YELLOW_B:149]
[WHITE_R:243]
[WHITE_G:244]
[WHITE_B:245]
