Base16 Isotope
Scheme: Jan T. Sott

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:102]
[BLUE_B:255]
[GREEN_R:51]
[GREEN_G:255]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:255]
[CYAN_B:255]
[RED_R:255]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:204]
[MAGENTA_G:0]
[MAGENTA_B:255]
[BROWN_R:51]
[BROWN_G:0]
[BROWN_B:255]
[LGRAY_R:208]
[LGRAY_G:208]
[LGRAY_B:208]
[DGRAY_R:128]
[DGRAY_G:128]
[DGRAY_B:128]
[LBLUE_R:0]
[LBLUE_G:102]
[LBLUE_B:255]
[LGREEN_R:51]
[LGREEN_G:255]
[LGREEN_B:0]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:0]
[LRED_B:0]
[LMAGENTA_R:204]
[LMAGENTA_G:0]
[LMAGENTA_B:255]
[YELLOW_R:255]
[YELLOW_G:0]
[YELLOW_B:153]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
