Base16 Mexico Light
Scheme: Sheldon Johnson

[BLACK_R:248]
[BLACK_G:248]
[BLACK_B:248]
[BLUE_R:124]
[BLUE_G:175]
[BLUE_B:194]
[GREEN_R:83]
[GREEN_G:137]
[GREEN_B:71]
[CYAN_R:75]
[CYAN_G:128]
[CYAN_B:147]
[RED_R:171]
[RED_G:70]
[RED_B:66]
[MAGENTA_R:150]
[MAGENTA_G:96]
[MAGENTA_B:158]
[BROWN_R:161]
[BROWN_G:105]
[BROWN_B:70]
[LGRAY_R:56]
[LGRAY_G:56]
[LGRAY_B:56]
[DGRAY_R:184]
[DGRAY_G:184]
[DGRAY_B:184]
[LBLUE_R:163]
[LBLUE_G:230]
[LBLUE_B:255]
[LGREEN_R:154]
[LGREEN_G:255]
[LGREEN_B:132]
[LCYAN_R:130]
[LCYAN_G:222]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:104]
[LRED_B:98]
[LMAGENTA_R:242]
[LMAGENTA_G:155]
[LMAGENTA_B:255]
[YELLOW_R:247]
[YELLOW_G:154]
[YELLOW_B:14]
[WHITE_R:24]
[WHITE_G:24]
[WHITE_B:24]
