Base16 Atelier Cave
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[BLACK_R:25]
[BLACK_G:23]
[BLACK_B:23]
[BLUE_R:87]
[BLUE_G:109]
[BLUE_B:219]
[GREEN_R:42]
[GREEN_G:146]
[GREEN_B:146]
[CYAN_R:57]
[CYAN_G:139]
[CYAN_B:198]
[RED_R:190]
[RED_G:70]
[RED_B:120]
[MAGENTA_R:149]
[MAGENTA_G:90]
[MAGENTA_B:231]
[BROWN_R:191]
[BROWN_G:64]
[BROWN_B:191]
[LGRAY_R:139]
[LGRAY_G:135]
[LGRAY_B:146]
[DGRAY_R:101]
[DGRAY_G:95]
[DGRAY_B:109]
[LBLUE_R:101]
[LBLUE_G:127]
[LBLUE_B:255]
[LGREEN_R:73]
[LGREEN_G:255]
[LGREEN_B:255]
[LCYAN_R:73]
[LCYAN_G:179]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:94]
[LRED_B:161]
[LMAGENTA_R:164]
[LMAGENTA_G:99]
[LMAGENTA_B:255]
[YELLOW_R:160]
[YELLOW_G:110]
[YELLOW_B:59]
[WHITE_R:239]
[WHITE_G:236]
[WHITE_B:244]
