Base16 Atelier Cave
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[BLACK_R:25]
[BLACK_G:23]
[BLACK_B:23]
[BLUE_R:87]
[BLUE_G:109]
[BLUE_B:219]
[GREEN_R:42]
[GREEN_G:146]
[GREEN_B:146]
[CYAN_R:57]
[CYAN_G:139]
[CYAN_B:198]
[RED_R:190]
[RED_G:70]
[RED_B:120]
[MAGENTA_R:149]
[MAGENTA_G:90]
[MAGENTA_B:231]
[BROWN_R:191]
[BROWN_G:64]
[BROWN_B:191]
[LGRAY_R:139]
[LGRAY_G:135]
[LGRAY_B:146]
[DGRAY_R:101]
[DGRAY_G:95]
[DGRAY_B:109]
[LBLUE_R:0]
[LBLUE_G:34]
[LBLUE_B:201]
[LGREEN_R:0]
[LGREEN_G:125]
[LGREEN_B:125]
[LCYAN_R:0]
[LCYAN_G:106]
[LCYAN_B:182]
[LRED_R:166]
[LRED_G:0]
[LRED_B:69]
[LMAGENTA_R:92]
[LMAGENTA_G:0]
[LMAGENTA_B:218]
[YELLOW_R:160]
[YELLOW_G:110]
[YELLOW_B:59]
[WHITE_R:239]
[WHITE_G:236]
[WHITE_B:244]
