Base16 Spacemacs
Scheme: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)

[BLACK_R:31]
[BLACK_G:32]
[BLACK_B:32]
[BLUE_R:79]
[BLUE_G:151]
[BLUE_B:215]
[GREEN_R:103]
[GREEN_G:177]
[GREEN_B:29]
[CYAN_R:45]
[CYAN_G:149]
[CYAN_B:116]
[RED_R:242]
[RED_G:36]
[RED_B:31]
[MAGENTA_R:163]
[MAGENTA_G:29]
[MAGENTA_B:177]
[BROWN_R:176]
[BROWN_G:48]
[BROWN_B:96]
[LGRAY_R:163]
[LGRAY_G:163]
[LGRAY_B:163]
[DGRAY_R:88]
[DGRAY_G:88]
[DGRAY_B:88]
[LBLUE_R:79]
[LBLUE_G:151]
[LBLUE_B:215]
[LGREEN_R:103]
[LGREEN_G:177]
[LGREEN_B:29]
[LCYAN_R:45]
[LCYAN_G:149]
[LCYAN_B:116]
[LRED_R:242]
[LRED_G:36]
[LRED_B:31]
[LMAGENTA_R:163]
[LMAGENTA_G:29]
[LMAGENTA_B:177]
[YELLOW_R:177]
[YELLOW_G:149]
[YELLOW_B:29]
[WHITE_R:248]
[WHITE_G:248]
[WHITE_B:248]
