Base16 Apathy
Scheme: Jannik Siebert (https://github.com/janniks)

[BLACK_R:3]
[BLACK_G:26]
[BLACK_B:26]
[BLUE_R:150]
[BLUE_G:136]
[BLUE_B:62]
[GREEN_R:136]
[GREEN_G:62]
[GREEN_B:150]
[CYAN_R:150]
[CYAN_G:62]
[CYAN_B:76]
[RED_R:62]
[RED_G:150]
[RED_B:136]
[MAGENTA_R:76]
[MAGENTA_G:150]
[MAGENTA_B:62]
[BROWN_R:62]
[BROWN_G:150]
[BROWN_B:91]
[LGRAY_R:129]
[LGRAY_G:181]
[LGRAY_B:172]
[DGRAY_R:43]
[DGRAY_G:104]
[DGRAY_B:94]
[LBLUE_R:150]
[LBLUE_G:136]
[LBLUE_B:62]
[LGREEN_R:136]
[LGREEN_G:62]
[LGREEN_B:150]
[LCYAN_R:150]
[LCYAN_G:62]
[LCYAN_B:76]
[LRED_R:62]
[LRED_G:150]
[LRED_B:136]
[LMAGENTA_R:76]
[LMAGENTA_G:150]
[LMAGENTA_B:62]
[YELLOW_R:62]
[YELLOW_G:76]
[YELLOW_B:150]
[WHITE_R:210]
[WHITE_G:231]
[WHITE_B:228]
