Base16 Mocha
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:59]
[BLACK_G:50]
[BLACK_B:50]
[BLUE_R:138]
[BLUE_G:179]
[BLUE_B:181]
[GREEN_R:190]
[GREEN_G:181]
[GREEN_B:91]
[CYAN_R:123]
[CYAN_G:189]
[CYAN_B:164]
[RED_R:203]
[RED_G:96]
[RED_B:119]
[MAGENTA_R:168]
[MAGENTA_G:155]
[MAGENTA_B:185]
[BROWN_R:187]
[BROWN_G:149]
[BROWN_B:132]
[LGRAY_R:208]
[LGRAY_G:200]
[LGRAY_B:198]
[DGRAY_R:126]
[DGRAY_G:112]
[DGRAY_B:90]
[LBLUE_R:138]
[LBLUE_G:179]
[LBLUE_B:181]
[LGREEN_R:190]
[LGREEN_G:181]
[LGREEN_B:91]
[LCYAN_R:123]
[LCYAN_G:189]
[LCYAN_B:164]
[LRED_R:203]
[LRED_G:96]
[LRED_B:119]
[LMAGENTA_R:168]
[LMAGENTA_G:155]
[LMAGENTA_B:185]
[YELLOW_R:244]
[YELLOW_G:188]
[YELLOW_B:135]
[WHITE_R:245]
[WHITE_G:238]
[WHITE_B:235]
