Base16 Dracula
Scheme: Mike Barkmin (http://github.com/mikebarkmin) based on Dracula Theme (http://github.com/dracula)

[BLACK_R:40]
[BLACK_G:41]
[BLACK_B:41]
[BLUE_R:98]
[BLUE_G:214]
[BLUE_B:232]
[GREEN_R:235]
[GREEN_G:255]
[GREEN_B:135]
[CYAN_R:161]
[CYAN_G:239]
[CYAN_B:228]
[RED_R:234]
[RED_G:81]
[RED_B:178]
[MAGENTA_R:180]
[MAGENTA_G:91]
[MAGENTA_B:207]
[BROWN_R:0]
[BROWN_G:247]
[BROWN_B:105]
[LGRAY_R:233]
[LGRAY_G:233]
[LGRAY_B:244]
[DGRAY_R:98]
[DGRAY_G:100]
[DGRAY_B:131]
[LBLUE_R:108]
[LBLUE_G:235]
[LBLUE_B:255]
[LGREEN_R:235]
[LGREEN_G:255]
[LGREEN_B:135]
[LCYAN_R:172]
[LCYAN_G:255]
[LCYAN_B:243]
[LRED_R:255]
[LRED_G:88]
[LRED_B:194]
[LMAGENTA_R:222]
[LMAGENTA_G:112]
[LMAGENTA_B:255]
[YELLOW_R:0]
[YELLOW_G:247]
[YELLOW_B:105]
[WHITE_R:247]
[WHITE_G:247]
[WHITE_B:251]
