Base16 Harmonic16 Light
Scheme: Jannik Siebert (https://github.com/janniks)

[BLACK_R:247]
[BLACK_G:249]
[BLACK_B:249]
[BLUE_R:139]
[BLUE_G:86]
[BLUE_B:191]
[GREEN_R:86]
[GREEN_G:191]
[GREEN_B:139]
[CYAN_R:86]
[CYAN_G:139]
[CYAN_B:191]
[RED_R:191]
[RED_G:139]
[RED_B:86]
[MAGENTA_R:191]
[MAGENTA_G:86]
[MAGENTA_B:139]
[BROWN_R:191]
[BROWN_G:86]
[BROWN_B:86]
[LGRAY_R:64]
[LGRAY_G:92]
[LGRAY_B:121]
[DGRAY_R:170]
[DGRAY_G:188]
[DGRAY_B:206]
[LBLUE_R:186]
[LBLUE_G:115]
[LBLUE_B:255]
[LGREEN_R:115]
[LGREEN_G:255]
[LGREEN_B:186]
[LCYAN_R:115]
[LCYAN_G:186]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:186]
[LRED_B:115]
[LMAGENTA_R:255]
[LMAGENTA_G:115]
[LMAGENTA_B:186]
[YELLOW_R:139]
[YELLOW_G:191]
[YELLOW_B:86]
[WHITE_R:11]
[WHITE_G:28]
[WHITE_B:44]
