Base16 Marrakesh
Scheme: Alexandre Gavioli (http://github.com/Alexx2/)

[BLACK_R:32]
[BLACK_G:22]
[BLACK_B:22]
[BLUE_R:71]
[BLUE_G:124]
[BLUE_B:161]
[GREEN_R:24]
[GREEN_G:151]
[GREEN_B:78]
[CYAN_R:117]
[CYAN_G:167]
[CYAN_B:56]
[RED_R:195]
[RED_G:83]
[RED_B:89]
[MAGENTA_R:136]
[MAGENTA_G:104]
[MAGENTA_B:179]
[BROWN_R:179]
[BROWN_G:88]
[BROWN_B:142]
[LGRAY_R:148]
[LGRAY_G:142]
[LGRAY_B:72]
[DGRAY_R:108]
[DGRAY_G:104]
[DGRAY_B:35]
[LBLUE_R:112]
[LBLUE_G:196]
[LBLUE_B:255]
[LGREEN_R:41]
[LGREEN_G:255]
[LGREEN_B:132]
[LCYAN_R:179]
[LCYAN_G:255]
[LCYAN_B:86]
[LRED_R:255]
[LRED_G:109]
[LRED_B:116]
[LMAGENTA_R:194]
[LMAGENTA_G:148]
[LMAGENTA_B:255]
[YELLOW_R:168]
[YELLOW_G:131]
[YELLOW_B:57]
[WHITE_R:250]
[WHITE_G:240]
[WHITE_B:165]
