Base16 Atelier Seaside
Scheme: Bram de Haan (http://atelierbramdehaan.nl)

[BLACK_R:19]
[BLACK_G:21]
[BLACK_B:21]
[BLUE_R:61]
[BLUE_G:98]
[BLUE_B:245]
[GREEN_R:41]
[GREEN_G:163]
[GREEN_B:41]
[CYAN_R:25]
[CYAN_G:153]
[CYAN_B:179]
[RED_R:230]
[RED_G:25]
[RED_B:60]
[MAGENTA_R:173]
[MAGENTA_G:43]
[MAGENTA_B:238]
[BROWN_R:230]
[BROWN_G:25]
[BROWN_B:195]
[LGRAY_R:140]
[LGRAY_G:166]
[LGRAY_B:140]
[DGRAY_R:104]
[DGRAY_G:125]
[DGRAY_B:104]
[LBLUE_R:63]
[LBLUE_G:102]
[LBLUE_B:255]
[LGREEN_R:64]
[LGREEN_G:255]
[LGREEN_B:64]
[LCYAN_R:36]
[LCYAN_G:218]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:28]
[LRED_B:67]
[LMAGENTA_R:185]
[LMAGENTA_G:46]
[LMAGENTA_B:255]
[YELLOW_R:152]
[YELLOW_G:152]
[YELLOW_B:27]
[WHITE_R:244]
[WHITE_G:251]
[WHITE_B:244]
