Base16 Ocean
Scheme: Chris Kempson (http://chriskempson.com)

[BLACK_R:43]
[BLACK_G:48]
[BLACK_B:48]
[BLUE_R:143]
[BLUE_G:161]
[BLUE_B:179]
[GREEN_R:163]
[GREEN_G:190]
[GREEN_B:140]
[CYAN_R:150]
[CYAN_G:181]
[CYAN_B:180]
[RED_R:191]
[RED_G:97]
[RED_B:106]
[MAGENTA_R:180]
[MAGENTA_G:142]
[MAGENTA_B:173]
[BROWN_R:171]
[BROWN_G:121]
[BROWN_B:103]
[LGRAY_R:192]
[LGRAY_G:197]
[LGRAY_B:206]
[DGRAY_R:101]
[DGRAY_G:115]
[DGRAY_B:126]
[LBLUE_R:204]
[LBLUE_G:229]
[LBLUE_B:255]
[LGREEN_R:219]
[LGREEN_G:255]
[LGREEN_B:188]
[LCYAN_R:211]
[LCYAN_G:255]
[LCYAN_B:254]
[LRED_R:255]
[LRED_G:130]
[LRED_B:142]
[LMAGENTA_R:255]
[LMAGENTA_G:201]
[LMAGENTA_B:245]
[YELLOW_R:235]
[YELLOW_G:203]
[YELLOW_B:139]
[WHITE_R:239]
[WHITE_G:241]
[WHITE_B:245]
